<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPS Admin Panel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .layout::after {
            content: '';
            clear: both;
            display: table;
        }

        .col {
            display: block;
            float: left;
        }

        table {
            border-collapse: collapse;
        }

        table, tr, th, td {
            border: 1px solid black
        }

        th, td {
            padding: 4px 8px;
        }

        ul {
            list-style: none;
        }
    </style>
    <script type="module" src="js/app.js"></script>
</head>
<body>
    <main>
        Loading&hellip;
    </main>
</body>
</html>